# findwords

./: 3rdparty.txt  appveyor.yml  build.ps1
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
src/: FindWords.sln
src/FindWords.Benchmarks/: FindWords.Benchmarks.csproj  Program.cs  WordTreeBenchmarks.cs
src/FindWords.Benchmarks/Properties/: launchSettings.json
src/FindWords.Console/: FindWords.Console.csproj  Program.cs
src/FindWords.Console/Properties/: launchSettings.json
src/FindWords.Shared/: Class1.cs  CommonWords.cs  FindWords.Shared.csproj  ICommonWords.cs  ISixLetterWordService.cs  IWordFinder.cs  IWordTree.cs  IWordTreeNode.cs  MemEfficentWordTree.cs  SixLetterWordService.cs  StringPermuter.cs  WordFinder.cs  WordTree.cs  WordTreeBuilder.cs  WordTreeNode.cs
src/FindWords.Shared/Extensions/: ListExtensions.cs  StringExtensions.cs
src/FindWords.Shared/assets/: cspell-filtered_en_US.txt
src/FindWords.Test/: Class1.cs  FileHelper.cs  FindWords.Test.csproj  TestCommonWords.cs  TestMemEfficientWordTree.cs  TestStringPermuter.cs  TestWordFinder.cs  TestWordTree.cs  TestWordTreeBuilder.cs  ToolTestCases.cs  UnitTest1.cs
src/FindWords.Web/: FindWords.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/FindWords.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FindWords.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/FindWords.Web/Properties/: launchSettings.json
src/FindWords.Web/Shared/: NavMenu.razor
src/FindWords.Web/ViewModels/: CharacterViewModel.cs
src/FindWords.Web/wwwroot/css/: fireworks.css  site.css
